{
  "name": "uniyra",
  "version": "1.7.4",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "catalog:omu": "node scripts/academic-catalog/augment-omu-curricula-2026.mjs",
    "catalog:itu": "node scripts/academic-catalog/augment-itu-curricula-2026.mjs",
    "catalog:metu": "node scripts/academic-catalog/augment-metu-curricula-2026.mjs",
    "catalog:bilkent": "node scripts/academic-catalog/augment-bilkent-curricula-2026.mjs",
    "catalog:bogazici": "node scripts/academic-catalog/augment-bogazici-curricula-2026.mjs",
    "catalog:hacettepe": "node scripts/academic-catalog/augment-hacettepe-curricula-2026.mjs",
    "catalog:ankara": "node scripts/academic-catalog/augment-ankara-curricula-2026.mjs",
    "catalog:istanbul": "node scripts/academic-catalog/augment-istanbul-curricula-2026.mjs",
    "catalog:gazi": "node scripts/academic-catalog/augment-gazi-curricula-2026.mjs",
    "catalog:yildiz": "node scripts/academic-catalog/augment-yildiz-curricula-2026.mjs",
    "catalog:marmara": "node scripts/academic-catalog/augment-marmara-curricula-2026.mjs",
    "catalog:ege": "node scripts/academic-catalog/augment-ege-curricula-2026.mjs",
    "catalog:deu": "node scripts/academic-catalog/augment-dokuz-eylul-curricula-2026.mjs",
    "catalog:akdeniz": "node scripts/academic-catalog/augment-akdeniz-curricula-2026.mjs",
    "catalog:cukurova": "node scripts/academic-catalog/augment-cukurova-curricula-2026.mjs",
    "catalog:logos": "node scripts/university-logos/sync-university-logos.mjs",
    "catalog:campus:build": "node scripts/campus-catalog/build-campus-place-catalog.mjs",
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:runtime": "node tests/local-runtime-smoke.mjs",
    "test:campus": "node tests/campus-place-catalog.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "\u00dcniyra"
}
